[server]
address=0.0.0.0
port=8105
#cacheSize=8192
#writeCache=2048
queryTimeOut=60
insertValidDay=1
tabPath=/var/pinusdb/table
normalDataPath=/var/pinusdb/normaldata
compressDataPath=/var/pinusdb/cmpdata
commitLogPath=/var/pinusdb/datalog
sysLogPath=/var/pinusdb/syslog
compressFlag=true